<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/xnomor"
                    android:fontFamily="@font/m_regular"
                    android:textSize="20sp"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/xjumlah"
                    android:fontFamily="@font/m_regular"
                    android:textSize="20sp"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/xketerangan"
                        android:layout_weight="3"
                        android:fontFamily="@font/m_light"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:text="Beli Bakso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/xstatus"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_regular"
                        android:textSize="20sp"
                        android:textColor="#333"
                        android:text="Income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/xdate"
                    android:fontFamily="@font/m_light"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="21 January 2020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>